# WeatherApp

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/yogiseralia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yogiseralia/weatherapp/: ProgressFragment.java  WeatherApp.kt
app/src/main/java/io/github/yogiseralia/weatherapp/base/: BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/io/github/yogiseralia/weatherapp/citylist/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/io/github/yogiseralia/weatherapp/citylist/data/: City.kt  CityListRepository.kt  CityListRepositoryImpl.kt  CitySuggestionAPiInterface.kt
app/src/main/java/io/github/yogiseralia/weatherapp/currentweather/: CurrentWeather.kt  FetchWeatherByLocationUseCase.kt  Latlng.kt  WeekdayWeather.kt
app/src/main/java/io/github/yogiseralia/weatherapp/currentweather/screens/: CityWeatherScreen.kt  CurrentWeatherFragment.kt  CurrentWeatherFragmentNew.kt  CurrentWeatherScreenViewModelFactory.kt  CurrentWeatherViewModel.kt  WeatherUIData.kt  WeeklyForecastAdapter.kt
app/src/main/java/io/github/yogiseralia/weatherapp/dagger/: ActivityContext.kt  ApplicationContext.kt  DataBaseInfo.kt  PerActivity.kt
app/src/main/java/io/github/yogiseralia/weatherapp/data/db/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/io/github/yogiseralia/weatherapp/data/networking/: APIResult.kt  APIService.kt  CurrentWeatherResponse.kt  FlickImageSearchResponse.kt  FlickrImageService.kt  IWeatherRepository.kt  OneCallAPIResponse.kt  OpenWeatherAPIService.kt  WeatherAPIToDBMapper.kt  WeatherRepository.kt
app/src/main/java/io/github/yogiseralia/weatherapp/db/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/io/github/yogiseralia/weatherapp/di/: ActivityContext.kt  ApplicationContext.kt  DataBaseInfo.kt  PerActivity.kt
app/src/main/java/io/github/yogiseralia/weatherapp/main/: CurrentWeatherScreenViewModelFactory.kt  MainActivity.kt  MainUIEvent.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/io/github/yogiseralia/weatherapp/mapper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/io/github/yogiseralia/weatherapp/navigation/: Screen.kt  ScreenSharedViewModel.kt  WeatherNavGraph.kt
app/src/main/java/io/github/yogiseralia/weatherapp/networking/: APIService.kt  CurrentWeatherResponse.kt  OpenWeatherMapService.kt  WeatherRepository.kt
app/src/main/java/io/github/yogiseralia/weatherapp/news/: NewsFragment.kt
app/src/main/java/io/github/yogiseralia/weatherapp/places/: PlacesFragment.kt
app/src/main/java/io/github/yogiseralia/weatherapp/preferences/: AppSettingsSerializer.kt  AppSettingsUtils.kt  PreferenceFragment.kt  PreferenceViewModel.kt  PreferenceViewModelFactory.kt  PreferencesSerializer.kt  SettingsPrefs.kt
app/src/main/java/io/github/yogiseralia/weatherapp/screens/: MainActivity.kt  MainViewModel.kt  WeatherUIData.kt
app/src/main/java/io/github/yogiseralia/weatherapp/screens/utils/: Outcome.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/io/github/yogiseralia/weatherapp/theme/: Color.kt  Shape.kt  Type.kt  WeatherTheme.kt
app/src/main/java/io/github/yogiseralia/weatherapp/utils/: Outcome.kt  SpeedUnit.kt  Status.kt  TempUnit.kt  TimeUtils.kt  UIUtils.kt
app/src/main/java/io/github/yogiseralia/weatherapp/utils/mapper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/io/github/yogiseralia/weatherapp/widgets/: DateTimeWidget.kt  GreetingWidget.kt  HamburgerWidget.kt  HumidityWindFeelLikeWidget.kt  PickLocationWidget.kt  PopupExample.kt  TempAndWeatherWidget.kt
app/src/main/proto/: AppSettings.proto  preferences.proto
app/src/main/res/drawable/: ic_add_new_city.xml  ic_hamburger.xml  ic_location_pin.xml  ic_newspaper.xml  ic_newspaper_blue.xml  ic_place.xml  ic_place_blue.xml  ic_preference.xml  ic_preference_blue.xml  ic_search.xml  ic_wi_day_clear.xml  ic_wi_day_cloudy_blue.xml  ic_wi_thunderstorm.xml  menu_news.xml  menu_places.xml  menu_preference.xml  menu_weather.xml  shape_degree_circle.xml  wi_alien.xml  wi_barometer.xml  wi_celsius.xml  wi_cloud.xml  wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_cloudy.xml  wi_cloudy_gusts.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_cloudy_gusts.xml  wi_day_cloudy_high.xml  wi_day_cloudy_windy.xml  wi_day_fog.xml  wi_day_hail.xml  wi_day_haze.xml  wi_day_light_wind.xml  wi_day_lightning.xml  wi_day_rain.xml  wi_day_rain_mix.xml  wi_day_rain_wind.xml  (+194 more)
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_current_weather_new.xml  fragment_news.xml  fragment_places.xml  fragment_preference.xml  fragment_progress.xml  list_item_weekday_weather_forecart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: error.json  lottie_thermometer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/yogiseralia/weatherapp/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/io/github/yogiseralia/weatherapp/data/networking/: WeatherEntityRepositoryTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
