plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "org.sonarqube"
    id "com.google.protobuf" version "0.8.12"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    //Generates the java Protobuf-lite code for the Protobufs in this project
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    kotlinOptions.useIR = true

    defaultConfig {
        applicationId "io.github.yogiseralia.weatherapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sonarqube {
        properties {
            property "sonar.projectName", "WeatherApp"
            property "sonar.projectKey", "io.github.yogiseralia.weatherapp"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.language", "java"
            property "sonar.sources", "src/main/"
            property "sonar.login", "admin"
            property "sonar.password", "root"
        }
    }
}
//
//plugins {
//    id "com.google.protobuf" version "0.8.12"
//}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin iteself
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    // appcompat libs
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //multidex

    implementation "androidx.multidex:multidex:2.0.1"

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    // lifecycle handling and helpers
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // for animations
    implementation 'com.airbnb.android:lottie:3.6.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.31.2'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // jetpack-navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // room-db
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    // kotlin-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // data-store
    implementation "androidx.datastore:datastore:1.0.0-alpha08"
    implementation  "com.google.protobuf:protobuf-javalite:3.11.0"

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}