<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_item_imgvw_weekday_forecast"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@+id/list_item_txtvw_max_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_weekday_date"
            tools:src="@drawable/ic_wi_cloudy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_weekday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/list_item_txtvw_max_temp"
            app:layout_constraintStart_toStartOf="@id/list_item_txtvw_max_temp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mon Dec 02 2021" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="45sp"
            app:layout_constraintEnd_toStartOf="@id/list_item_txtvw_min_temp"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_weekday_date"
            tools:text="23°" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_weekday_date"
            tools:text="23°" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_weekday_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/list_item_txtvw_max_temp"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_max_temp"
            tools:text="Mostly Cloudy\nThroughout The Day" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_weekday_rain_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="46dp"
            android:drawableStart="@drawable/ic_wi_thunderstorm"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/list_item_txtvw_weekday_wind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_weekday_forecast"
            tools:text="5%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_weekday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47dp"
            android:drawableStart="@drawable/wind_24"
            android:drawablePadding="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/list_item_txtvw_weekday_rain_percent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_txtvw_weekday_uv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/list_item_txtvw_weekday_rain_percent"
            app:layout_constraintTop_toTopOf="@id/list_item_txtvw_weekday_rain_percent"
            tools:text="4.83 mph" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_item_txtvw_weekday_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_wi_day_clear"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/list_item_txtvw_weekday_rain_percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/list_item_txtvw_weekday_wind"
            app:layout_constraintTop_toBottomOf="@id/list_item_txtvw_weekday_forecast"
            app:layout_constraintTop_toTopOf="@id/list_item_txtvw_weekday_rain_percent"
            tools:text="48%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>